Diagram(
    Choice(0,
        ('move'),
        ('turnleft'),
        ('pickup'),
        ('drop'),
        NonTerminal('method name as STRING'),
        Stack(
            Sequence(
                'repeat',
                Choice(0,
                    Sequence(
                        'until',
                        Choice(0,'is','not'),
                        Choice(0,'random','house','wall','north','east','south','west')
                    ), // Sequence
                    Sequence(
                        NonTerminal('repetition as NUMBER'),
                        '-times'
                    ) // Sequence
                ) // Choice
            ),  // Sequence
            NonTerminal('block'), 
            'end'
        ), // Stack
        Stack(
            Sequence(
                'if',
                Choice(0,'is','not'),
                Choice(0,'random','house','wall','north','east','south','west')
            ),  // Sequence
            NonTerminal('block'), 
            'end'
        ), // Stack
        Stack(
            Sequence(
                'learn',
                NonTerminal('name as STRING')
            ),  // Sequence
            NonTerminal('block'), 
            'end'
        ), // Stack
        Sequence(
            'say',
            '"',
            NonTerminal('message as STRING'),
            '"'
        ), // Sequence
        Sequence(
            'log',
            '"',
            NonTerminal('message as STRING'),
            '"'
        ), // Sequence
        Sequence(
            'tp',
            NonTerminal('x as NUMBER'),
            ',',
            NonTerminal('y as NUMBER')
        ) // Sequence
    ) // Choice
) // Diagram

